{
  "compileOnSave": false,
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "module": "esnext",// esnext
    "alwaysStrict": true,
    "target": "esnext",
    "sourceMap": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths":{
        "app/*": ["app/*"],
        "*": ["types/*"]
    },
    "lib": [
      "es6",
      "dom"
    ],
    "noImplicitAny": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["Models", "typings", "node_modules/@types"]
  },
  "include": [
    "app",
    "server"
  ],// 要打包的文件
  "exclude": [
    "node_modules"
  ]
}